MYSQL_SERVER=dockerregistry-test13.apps.ir-thr-at1.arvan.run/mysql-server
PHP_FPM=dockerregistry-test13.apps.ir-thr-at1.arvan.run/php-fpm-wordpress
WEB_SERVER=dockerregistry-test13.apps.ir-thr-at1.arvan.run/web-server
